{
  "name": "rr-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "format": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "isbot": "^5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.15.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite": "^8"
  }
}
