{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-force-ui",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "force-ui",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {
    "@force-ui": "https://shadcn-force-ui.vercel.app/r-react/styles/radix-force-ui/{name}.json"
  }
}
