{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@next/font": "^13.1.5",
    "@radix-ui/react-accessible-icon": "^1.0.1",
    "@radix-ui/react-accordion": "^1.1.0",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-aspect-ratio": "^1.0.1",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-collapsible": "^1.0.1",
    "@radix-ui/react-context-menu": "^2.1.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-hover-card": "^1.0.3",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-menubar": "^1.0.0",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-progress": "^1.0.1",
    "@radix-ui/react-radio-group": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.0.2",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-separator": "^1.0.1",
    "@radix-ui/react-slider": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.1",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.2",
    "@radix-ui/react-toggle-group": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.3",
    "@vercel/analytics": "^0.1.8",
    "@vercel/og": "^0.0.21",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "contentlayer": "^0.3.0",
    "logsnag": "^0.1.6",
    "lucide-react": "0.105.0-alpha.4",
    "next": "^13.1.5",
    "next-contentlayer": "^0.3.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3",
    "tailwind-merge": "^1.8.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@mdx-js/react": "^2.2.1",
    "@storybook/addon-actions": "^7.0.0-beta.33",
    "@storybook/addon-backgrounds": "^7.0.0-beta.33",
    "@storybook/addon-docs": "^7.0.0-beta.33",
    "@storybook/addon-essentials": "^7.0.0-beta.33",
    "@storybook/addon-interactions": "^7.0.0-beta.33",
    "@storybook/addon-links": "^7.0.0-beta.33",
    "@storybook/addon-measure": "^7.0.0-beta.33",
    "@storybook/addon-outline": "^7.0.0-beta.33",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^7.0.0-beta.33",
    "@storybook/channel-postmessage": "^7.0.0-beta.33",
    "@storybook/channel-websocket": "^7.0.0-beta.33",
    "@storybook/client-api": "^7.0.0-beta.33",
    "@storybook/mdx2-csf": "^1.0.0-next.5",
    "@storybook/preview-api": "7.0.0-alpha.54",
    "@storybook/preview-web": "^7.0.0-beta.33",
    "@storybook/react": "^7.0.0-beta.33",
    "@storybook/react-vite": "^7.0.0-beta.33",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "esbuild": "^0.17.4",
    "eslint": "7.32.0",
    "mdast-util-toc": "^6.1.0",
    "postcss": "^8.4.21",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.6.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.2",
    "remark-code-import": "^1.1.1",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.12.1",
    "storybook": "^7.0.0-beta.33",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "unist": "^8.0.11",
    "unist-builder": "^3.0.1",
    "unist-util-visit": "^4.1.2",
    "vite": "^4.0.4"
  },
  "peerDependencies": {
    "esbuild": "^0.17.3"
  }
}
