{
  "name": "www",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "pnpm --filter=shadcn build && contentlayer2 build && pnpm build:registry && next build",
    "build:registry": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts && prettier --loglevel silent --write \"registry/**/*.{ts,tsx,mdx}\" --cache",
    "registry:build": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts && prettier --loglevel silent --write \"registry/**/*.{ts,tsx,mdx}\" --cache",
    "registry:capture": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/capture-registry.mts",
    "build:docs": "contentlayer2 build",
    "seed:tasks": "tsx --tsconfig ./tsconfig.scripts.json ./app/(app)/examples/tasks/data/seed.ts",
    "start": "next start -p 3333",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start -p 3333",
    "typecheck": "contentlayer2 build && tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/is-prop-valid": "^1.3.1",
    "@faker-js/faker": "^8.2.0",
    "@hookform/resolvers": "^3.1.0",
    "@radix-ui/react-accessible-icon": "^1.0.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-portal": "^1.1.9",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-table": "^8.9.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/og": "^0.0.21",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "cmdk": "^1.0.0",
    "contentlayer2": "^0.4.6",
    "date-fns": "^2.30.0",
    "embla-carousel-autoplay": "8.0.0-rc15",
    "embla-carousel-react": "8.0.0-rc15",
    "framer-motion": "^11.0.24",
    "geist": "^1.2.2",
    "input-otp": "^1.2.2",
    "jotai": "^2.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "0.477.0",
    "markdown-wasm": "^1.2.0",
    "next": "14.3.0-canary.43",
    "next-contentlayer2": "^0.4.6",
    "next-themes": "^0.4.3",
    "react": "^18.2.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.2",
    "react-resizable-panels": "^2.0.22",
    "react-wrap-balancer": "^0.4.1",
    "recharts": "2.12.7",
    "shadcn": "2.6.0",
    "sharp": "^0.32.6",
    "sonner": "^1.2.3",
    "swr": "2.2.6-beta.3",
    "tailwind-merge": "^1.12.0",
    "ts-morph": "^22.0.0",
    "vaul": "1.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@shikijs/compat": "^1.1.7",
    "@types/lodash": "^4.17.7",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.65",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.22",
    "esbuild": "^0.25.0",
    "eslint": "^8.41.0",
    "mdast-util-toc": "^6.1.1",
    "postcss": "^8.4.24",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.6.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.1",
    "rimraf": "^4.1.3",
    "shiki": "^1.10.1",
    "tailwindcss": "3.4.6",
    "typescript": "^5.5.3",
    "unist-builder": "3.0.0",
    "unist-util-visit": "^4.1.2"
  },
  "peerDependencies": {
    "esbuild": "^0.17.3"
  }
}
