{
  "name": "preview-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview --port 3001"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@internationalized/date": "^3.7.0",
    "@lucide/svelte": "^1.0.0",
    "@tabler/icons-svelte": "^3.0.0",
    "@tanstack/table-core": "^8.0.0",
    "@tanstack/vue-form": "^1.28.6",
    "@tanstack/vue-table": "^8.21.3",
    "@unovis/ts": "^1.5.0",
    "@unovis/vue": "^1.5.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^12.0.0",
    "bits-ui": "^2.16.3",
    "chrono-node": "^2.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-scale": "^4.0.0",
    "ember-click-outside": "^6.1.1",
    "ember-keyboard": "^9.0.4",
    "ember-modifier": "^4.3.0",
    "ember-provide-consume-context": "^0.9.0",
    "ember-truth-helpers": "^5.0.0",
    "embla-carousel-autoplay": "^8.0.0",
    "embla-carousel-svelte": "^8.0.0",
    "embla-carousel-vue": "^8.0.0",
    "formsnap": "^2.0.1",
    "layerchart": "2.0.0-next.43",
    "lucide-vue-next": "^0.474.0",
    "mode-watcher": "^0.5.0",
    "paneforge": "^1.0.2",
    "reka-ui": "^2.0.0",
    "shadcn": "workspace:*",
    "svelte": "^5.0.0",
    "svelte-sonner": "^0.3.0",
    "sveltekit-superforms": "^2.30.1",
    "tailwind-merge": "^3.0.0",
    "tailwind-variants": "^0.3.0",
    "tracked-built-ins": "^4.1.2",
    "tw-animate-css": "^1.0.0",
    "vaul-svelte": "^0.3.2",
    "vaul-vue": "^0.2.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.0",
    "vue-input-otp": "^0.3.0",
    "vue-sonner": "^1.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/runtime": "^7.29.2",
    "@iconify-json/lucide": "^1.2.101",
    "@rollup/plugin-babel": "^7.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "content-tag": "^4.1.1",
    "decorator-transforms": "^2.3.1",
    "ember-source": "~6.9.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^6.0.0"
  }
}
