{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/globals.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "rsc": false,
  "aliases": {
    "utils": "@/lib/utils",
    "components": "@/components"
  }
}
