{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  },
  "include": ["scripts/**/*.{ts,mts}", "registry/**/*.{ts,tsx}"],
  "exclude": ["node_modules"]
}
